# Database Configuration

# MongoDB Connection (for unstructured logs/data)
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=your_mongo_db_name
MONGO_COLLECTION_NAME=your_mongo_collection_name

# SQL Database Connection (Main Data Source)
SQL_HOST=localhost
SQL_USER=your_sql_username
SQL_PASSWORD=your_sql_password
SQL_DATABASE=your_sql_database_name
SQL_TABLE_NAME=your_table_name
